// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition"

// DATE "12/03/2020 16:56:35"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module module_gen (
	En,
	X,
	Y,
	K_in,
	U,
	K_out);
input 	En;
input 	X;
input 	Y;
input 	K_in;
output 	U;
output 	K_out;

// Design Ports Information
// U	=>  Location: PIN_AA20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// K_out	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// En	=>  Location: PIN_AE29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// K_in	=>  Location: PIN_AD29,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \Y~input_o ;
wire \En~input_o ;
wire \X~input_o ;
wire \K_in~input_o ;
wire \Add1~0_combout ;


// Location: IOOBUF_X84_Y0_N19
cyclonev_io_obuf \U~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(U),
	.obar());
// synopsys translate_off
defparam \U~output .bus_hold = "false";
defparam \U~output .open_drain_output = "false";
defparam \U~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N22
cyclonev_io_obuf \K_out~output (
	.i(\Add1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(K_out),
	.obar());
// synopsys translate_off
defparam \K_out~output .bus_hold = "false";
defparam \K_out~output .open_drain_output = "false";
defparam \K_out~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N21
cyclonev_io_ibuf \Y~input (
	.i(Y),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Y~input_o ));
// synopsys translate_off
defparam \Y~input .bus_hold = "false";
defparam \Y~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N38
cyclonev_io_ibuf \En~input (
	.i(En),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\En~input_o ));
// synopsys translate_off
defparam \En~input .bus_hold = "false";
defparam \En~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N4
cyclonev_io_ibuf \X~input (
	.i(X),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\X~input_o ));
// synopsys translate_off
defparam \X~input .bus_hold = "false";
defparam \X~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N55
cyclonev_io_ibuf \K_in~input (
	.i(K_in),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\K_in~input_o ));
// synopsys translate_off
defparam \K_in~input .bus_hold = "false";
defparam \K_in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y23_N0
cyclonev_lcell_comb \Add1~0 (
// Equation(s):
// \Add1~0_combout  = ( \K_in~input_o  & ( (!\Y~input_o  & ((\X~input_o ) # (\En~input_o ))) # (\Y~input_o  & ((!\En~input_o ) # (!\X~input_o ))) ) ) # ( !\K_in~input_o  & ( (!\Y~input_o  & (\En~input_o  & \X~input_o )) # (\Y~input_o  & ((\X~input_o ) # 
// (\En~input_o ))) ) )

	.dataa(!\Y~input_o ),
	.datab(!\En~input_o ),
	.datac(!\X~input_o ),
	.datad(gnd),
	.datae(!\K_in~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Add1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add1~0 .extended_lut = "off";
defparam \Add1~0 .lut_mask = 64'h17177E7E17177E7E;
defparam \Add1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X46_Y32_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
